AddClassPage.xaml

<Window x:Class="Frontend.AddClassPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Class" Height="500" Width="800"  Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Border Background="White" CornerRadius="20" BorderThickness="1" BorderBrush="#3AA9AD" Padding="10">
        <Grid>
            <!-- Header Section -->
            <Border Background="#3AA9AD" Height="50" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                <DockPanel>
                    <!-- Back Button -->
                    <Button Content="← Back" Width="80" Height="30" Margin="10,0,0,0" Background="White" Foreground="#3AA9AD" 
                            FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left" Click="BackButton_Click"/>

                    <TextBlock Text="Add New Class" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right"/>
                </DockPanel>
            </Border>

            <!-- Main Content Section -->
            <Grid Margin="20,70,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Input Form -->
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Class Name:" Margin="0,10,0,5" FontWeight="Bold"/>
                    <TextBox x:Name="txtClassName" Height="30" Margin="0,0,0,10"/>

                    <TextBlock Text="Number of Students:" Margin="0,10,0,5" FontWeight="Bold"/>
                    <TextBox x:Name="txtNumStudents" Height="30" Margin="0,0,0,10"/>

                    <TextBlock Text="Select Date:" Margin="0,10,0,5" VerticalAlignment="Center" FontWeight="Bold"/>
                    <DatePicker x:Name="datePicker" Height="30" Width="223" Margin="0,0,0,10"/>

                    <Button Content="Add Class" x:Name="btnAddClass" Width="100" Height="30" Background="#4EB1B6" Foreground="White" 
                        Margin="0,10" HorizontalAlignment="Left" Click="btnAddClass_Click"/>
                </StackPanel>

                <!-- Table/List View -->
                <DataGrid x:Name="classDataGrid" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Class Name" Binding="{Binding ClassName}" Width="*"/>
                       
                        <DataGridTextColumn Header="No. of Students" Binding="{Binding NumberOfStudents}" Width="*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Created}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
