AttendanceReportsPage.xaml

<Window x:Class="Frontend.AttendanceReportsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Attendance Reports" Height="600" Width="1100" WindowStartupLocation="CenterScreen"  Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Border Background="White" CornerRadius="20" BorderThickness="1" BorderBrush="#3AA9AD" Padding="10">
        <Grid>
            <!-- Header -->
            <Border Background="#3AA9AD" Height="50" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                <DockPanel>
                    <!-- Back Button -->
                    <Button Content="← Back" Width="80" Height="30" Margin="10,0,0,0" Background="White" Foreground="#3AA9AD" 
                            FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left" Click="BackButton_Click"/>

                    <TextBlock Text="Attendance Reports" FontSize="20" Foreground="White" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" DockPanel.Dock="Right"/>
                </DockPanel>
            </Border>

            <!-- Main Content -->
            <Grid Margin="20,70,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Filter Options -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <TextBlock Text="Class:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    <ComboBox x:Name="classDropdown" Width="150" Margin="0,0,20,0"/>

                    <TextBlock Text="Date Range:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    <DatePicker x:Name="startDatePicker" Width="150"/>
                    <TextBlock Text="to" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="endDatePicker" Width="150" Margin="0,0,20,0"/>

                    <TextBlock Text="Student Name:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="studentNameFilter" Width="150" Margin="0,0,20,0"/>

                    <Button Content="Filter" x:Name="btnFilter" Background="#4EB1B6" Foreground="White" Padding="10,5" Click="btnFilter_Click"/>
                </StackPanel>

                <!-- Attendance Table -->
                <DataGrid x:Name="attendanceDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Class" Binding="{Binding ClassName}" Width="*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:MM/dd/yyyy\}}" Width="*"/>
                        <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" Width="*"/>
                        <DataGridTextColumn Header="Student Name" Binding="{Binding StudentName}" Width="*"/>
                        <DataGridTextColumn Header="Attendance" Binding="{Binding AttendanceStatus}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Export Button -->
                <Button Content="Export to CSV" x:Name="btnExport" Grid.Row="2" Height="40" Width="150" Background="#4EB1B6"
                    Foreground="White" HorizontalAlignment="Center" Margin="10" Click="btnExport_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
