Forget.xaml

<Window x:Class="Frontend.Forget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="ForgotPasswordWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AA9A1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Top">
                    <Image Source="/Images/4.png" Height="70" Margin="10,12,10,0" />
                    <TextBlock Text="Reset Password" Style="{StaticResource titleText}"  /> 
                    <TextBlock Text="Enter your information to reset your password" Style="{StaticResource normalText}" Opacity="0.8" Margin="0,0,0,10" FontSize="12" />

                    <!-- Student ID TextBox -->
                    <TextBox x:Name="StudentIDTextBox" Text="Student ID" Style="{StaticResource RoundedTextBoxStyle}" Width="300" Margin="0,5,0,10" 
                             GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder" Foreground="Gray" />

                    <!-- New Password PasswordBox -->
                    <Grid Margin="0,10,0,10" Width="300" HorizontalAlignment="Center">
                        <PasswordBox x:Name="NewPasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource RoundedPasswordBoxStyle}" GotFocus="RemoveNewPasswordPlaceholder" LostFocus="AddNewPasswordPlaceholder" />
                        <TextBlock x:Name="NewPasswordPlaceholder" Text="New Password" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" />
                    </Grid>

                    <!-- Confirm Password PasswordBox -->
                    <Grid Margin="0,10,0,10" Width="300" HorizontalAlignment="Center">
                        <PasswordBox x:Name="ConfirmPasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource RoundedPasswordBoxStyle}" GotFocus="RemoveConfirmPasswordPlaceholder" LostFocus="AddConfirmPasswordPlaceholder" />
                        <TextBlock x:Name="ConfirmPasswordPlaceholder" Text="Confirm Password" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" />
                    
                    </Grid>
                    <TextBlock Name="PasswordMismatchError" 
                   Text="Passwords do not match" 
                   Foreground="Red" 
                   Visibility="Collapsed" 
                    HorizontalAlignment="Center"           
                   Margin="5,2,0,0"/>

                    <TextBlock Name="StudentIDError" 
                       Text="Error:Enter Student ID?" 
                       Foreground="Red" 
                       Visibility="Collapsed" 
                       HorizontalAlignment="Center" 
                       Margin="0,5,0,0"/>

                    <Button Content="Reset Password" Style="{StaticResource button}" Click="ResetPasswordButton_Click" Margin="14" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
