MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>


        <Image Source="/images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10,0,0,10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AA9A1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign up" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Enter your Personal Info and create new account to connect us" Style="{StaticResource normalText}" Opacity="0.8" Margin="20,30"/>
                    <Button Content="Sign up" Style="{StaticResource button}" Click="Button_Click_1"/>


                </StackPanel>
            </Grid>

        </Border>
        <Border Background="#ffffff"  Grid.Column="1" CornerRadius="0,10,10,0" MouseDown="Border_MouseDown">
            <StackPanel Height="500" VerticalAlignment="Center">

                <Button FontSize="7" Click="btn_close_Click" HorizontalAlignment="Right" x:Name="btn_close" Content="x" Height="13" Width="13"/>

                <TextBlock Width="100" Text="AMS" Style="{StaticResource titleText}" Foreground="#003566"/>
                <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/images/google.png" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/images/face2.png" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/images/L2.png" Width="20" Height="20"/>
                    </Button>

                </StackPanel>

                <TextBlock Name="txt_error" 
            HorizontalAlignment="Center"           
            />
                <ComboBox x:Name="roleComboBox" Width="150" Margin="70, 7" SelectionChanged="RoleComboBox_SelectionChanged" HorizontalAlignment="Center">
                    <ComboBoxItem Content="Student" IsSelected="True"/>
                    <ComboBoxItem Content="Teacher"/>
                </ComboBox>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/images/Email.png" Height="20" Margin="7,0,0,0"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Student Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <!--Student Name-->
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/images/Stu6.png" Height="20" Margin="7,0,0,0"/>
                        <TextBlock x:Name="textStudentName" MouseDown="textStudentName_MouseDown" Text="Student Name" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtStudentName" TextChanged="txtStudentName_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>


                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Lock.png" Height="20" Margin="3,0"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <TextBlock Text="Forgot your password?" Foreground="Red" HorizontalAlignment="Center" Margin="0,10" MouseDown="ResetPasswordLink_Click" Cursor="Hand"/>

                <Button Content="Sign in" VerticalAlignment="Center" Style="{StaticResource mainbutton}" Click="Button_Click"  Margin="12,0,15,25"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>


