Signup.xaml

<Window x:Class="Frontend.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10,0,0,10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AA9A1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>
                <StackPanel VerticalAlignment="Top">

                    <TextBlock Text="Sign up" VerticalAlignment="Top" Style="{StaticResource titleText}" />
                    <TextBlock Text="Enter your information to create a new account" Style="{StaticResource normalText}" Opacity="0.8" Margin="0,20,0,10" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <RadioButton Name="rbStudent" Content="Student" Checked="RadioButton_Checked"  />
                        <RadioButton Name="rbTeacher" Content="Teacher" Checked="RadioButton_Checked"  Margin="10,0,0,0"/>
                    </StackPanel>

                    <TextBox Name="txt_email" Text="Email" Style="{StaticResource RoundedTextBoxStyle}" Width="300" Margin="0,5,0,10" 
                             GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder" 
                             Foreground="Gray" />
                    <TextBox Name="txt_fullname" Text="Full Name" Style="{StaticResource RoundedTextBoxStyle}" Width="300" Margin="0,5,0,10" 
                             GotFocus="RemovePlaceholder1" LostFocus="AddPlaceholder1" 
                             Foreground="Gray" />

                    <Grid Margin="0,10,0,10" Width="300" HorizontalAlignment="Center">
                        <!-- PasswordBox -->
                        <PasswordBox Name="txt_pass" 
                                     Style="{StaticResource RoundedPasswordBoxStyle}" 
                                     GotFocus="RemovePasswordPlaceholder" 
                                     LostFocus="AddPasswordPlaceholder" />
                        <!-- Placeholder TextBlock -->
                        <TextBlock Name="PasswordPlaceholder" 
                                   Text="Password" 
                                   Foreground="Gray" 
                                   VerticalAlignment="Center" 
                                   Margin="5,0,0,0" 
                                   IsHitTestVisible="False" />
                    </Grid>
                    <Grid Margin="0,10,0,10" Width="300" HorizontalAlignment="Center">
                        <!-- Confirm PasswordBox -->
                        <PasswordBox Name="txt_cpass" Style="{StaticResource RoundedPasswordBoxStyle}"
                                     GotFocus="RemoveConfirmPasswordPlaceholder" LostFocus="AddConfirmPasswordPlaceholder" />
                        <TextBlock Name="ConfirmPasswordPlaceholder" Text="Confirm Password" Foreground="Gray" VerticalAlignment="Center"
                                   Margin="5,0,0,0" IsHitTestVisible="False" />
                    </Grid>
                    <TextBlock Name="txt_error" 
                                
                               Foreground="Red" 
                               FontSize="12"
                               HorizontalAlignment="Center"           
                               Margin="5,2,0,0"/>

                    <Button Content="Sign up" Style="{StaticResource button}" Click="Button_Click_1" Margin="12,10,12,15"/>
                    <Button Content="← Back" Width="64" Height="25" 
        Style="{StaticResource ButtonStyle}" Margin="1" Click="BackButton_Click"/>
                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</Window>
