StudentDashboard.xaml

<Window x:Class="Frontend.StudentDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Dashboard" Height="500" Width="800"
         Style="{StaticResource WindowStyle}"  Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Border Background="White" CornerRadius="20" BorderThickness="1" BorderBrush="#3AA9AD" Padding="10">
        <Grid>
            <!-- Define Row Definitions for Header and Main Content -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <Grid Background="#4EB1B6" Grid.Row="0" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Back Button -->
                <Button Content="← Back" Style="{StaticResource ButtonStyle}" Click="BackButton_Click"
                    Margin="10, 20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Grid.Row="0"/>

                <!-- Dashboard Header Text -->
                <TextBlock Text="Welcome to Your Student Dashboard" 
                       Style="{StaticResource HeaderTextStyle}" 
                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"
                       Foreground="#FFFFFF" FontSize="24"/>
            </Grid>

            <!-- Main Content Section -->
            <TabControl Margin="10" Grid.Row="1">
                <!-- Attendance Tab -->
                <TabItem Header="Attendance">
                    <StackPanel Margin="10">
                        <TextBlock Text="Your Attendance" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#4EB1B6"/>

                        <!-- Attendance List -->
                        <ListView Name="AttendanceList" Margin="0,10" Height="250">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Class Name" DisplayMemberBinding="{Binding ClassName}" Width="250"/>
                                    <GridViewColumn Header="Attendance Percentage" DisplayMemberBinding="{Binding AttendancePercentage}" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>

                <!-- Class Registration Tab -->
                <TabItem Header="Class Registration">
                    <StackPanel Margin="10">
                        <TextBlock Text="Register for Classes" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#4EB1B6"/>

                        <!-- Available Classes List -->
                        <ListView Name="AvailableClassesList" Margin="0,10" Height="250">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Class Name" DisplayMemberBinding="{Binding ClassName}" Width="250"/>
                                    <GridViewColumn Header="Register" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Register" Style="{StaticResource ButtonStyle}" Click="RegisterButton_Click"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
