TakeAttendancePage.xaml

<Window x:Class="Frontend.TakeAttendancePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Take Attendance" Height="500" Width="800" WindowStartupLocation="CenterScreen"  Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Border Background="White" CornerRadius="20" BorderThickness="1" BorderBrush="#3AA9AD" Padding="10">
        <Grid>
            <!-- Header -->
            <Border Background="#3AA9AD" Height="50" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                <DockPanel>
                    <!-- Back Button -->
                    <Button Content="← Back" Width="80" Height="30" Margin="10,0,0,0" Background="White" Foreground="#3AA9AD" 
                            FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left" Click="BackButton_Click"/>

                    <TextBlock Text="Take Attendance" FontSize="20" Foreground="White" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" DockPanel.Dock="Right"/>
                </DockPanel>
            </Border>
            <!-- Main Content -->
            <Grid Margin="20,70,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Class Dropdown and Date Selector -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Select Class:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    <ComboBox x:Name="classDropdown" Width="200" Margin="0,0,20,0" SelectionChanged="ClassDropdown_SelectionChanged"/>
                    <TextBlock Text="Select Date:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    <DatePicker x:Name="datePicker" Width="200"/>
                </StackPanel>

                <!-- Student List -->
                <DataGrid x:Name="studentDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" CellEditEnding="studentDataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" Width="*"/>
                        <DataGridTextColumn Header="Student Name" Binding="{Binding StudentName}" Width="*"/>
                        <DataGridCheckBoxColumn Header="Present" Binding="{Binding IsPresent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Save Button -->
                <Button Content="Save Attendance" x:Name="btnSaveAttendance" Grid.Row="2" Height="40" Width="150" Background="#4EB1B6" 
                    Foreground="White" HorizontalAlignment="Center" Margin="10" Click="btnSaveAttendance_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
